This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BigData_Final_Group11.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5307 characters,
and the built_in function-call counts, 2587 in all, are:
= -- 262
> -- 96
< -- 2
+ -- 39
- -- 30
* -- 146
:= -- 408
add.period$ -- 26
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 103
empty$ -- 228
format.name$ -- 30
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 163
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 88
