\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contribution}{}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{chapter*.5}\protected@file@percent }
\citation{manning2008ir}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu (Introduction)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu dự án}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi (Scope)}{2}{section.1.3}\protected@file@percent }
\citation{arxiv_dataset}
\pp@pagectr{footnote}{2}{11}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset (Dữ liệu)}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nguồn dữ liệu}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quy mô và Đặc điểm}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cấu trúc dữ liệu khai thác}{4}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Cấu trúc dữ liệu được lập chỉ mục vào Elasticsearch}}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-schema}{{2.3.1}{5}{Cấu trúc dữ liệu được lập chỉ mục vào Elasticsearch}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quy trình làm sạch dữ liệu (Data Cleaning)}{5}{section.2.4}\protected@file@percent }
\citation{malkov2018hnsw}
\citation{cormack2009rrf}
\pp@pagectr{footnote}{3}{13}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vấn đề và Giải pháp (Problems \& Proposed Solutions)}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem 1: Sự cứng nhắc của tìm kiếm từ khóa (The Rigidity of Keyword Search)}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem 2: AI bỏ sót các thuật ngữ chuyên ngành (AI Misses Specialized Terminology)}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem 3: Nhiễu tìm kiếm đa ngành (Search Skewed by Multidisciplinary Noise)}{7}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{15}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cơ sở lý thuyết (Theoretical Background)}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Retrieval Pipeline}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inverted Index và Thuật toán BM25}{8}{section.4.2}\protected@file@percent }
\citation{robertson2009bm25}
\citation{elasticsearch_docs}
\citation{reimers2019sentencebert}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Field Types trong Elasticsearch}{9}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces So sánh \texttt  {text} và \texttt  {keyword} field types trong Elasticsearch}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:text-vs-keyword}{{4.3.1}{9}{So sánh \texttt {text} và \texttt {keyword} field types trong Elasticsearch}{table.caption.8}{}}
\citation{malkov2018hnsw}
\citation{cormack2009rrf}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vector Embedding và k-Nearest Neighbors (kNN)}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reciprocal Rank Fusion (RRF)}{10}{section.4.5}\protected@file@percent }
\pp@pagectr{footnote}{5}{19}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kiến trúc hệ thống (System Architecture)}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sơ đồ luồng dữ liệu (Data Flow)}{12}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Sơ đồ luồng nạp dữ liệu (Data Ingestion Pipeline) từ dữ liệu thô đến Elasticsearch}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data-flow}{{5.1.1}{12}{Sơ đồ luồng nạp dữ liệu (Data Ingestion Pipeline) từ dữ liệu thô đến Elasticsearch}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Luồng Tìm kiếm Hybrid Search (Query Pipeline)}{12}{section.5.2}\protected@file@percent }
\citation{elasticsearch_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Luồng tìm kiếm Hybrid Search: BM25 và kNN chạy song song, gộp kết quả bằng RRF}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:search-flow}{{5.2.1}{13}{Luồng tìm kiếm Hybrid Search: BM25 và kNN chạy song song, gộp kết quả bằng RRF}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kiến trúc hạ tầng (Infrastructure)}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Công nghệ sử dụng}{13}{subsection.5.3.1}\protected@file@percent }
\citation{docker_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mô hình triển khai}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{lst:docker-compose}{{5.1}{14}{Docker Compose -- Elasticsearch \& Kibana}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Docker Compose -- Elasticsearch \& Kibana}}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Đặc tính Big Data}{15}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Index Mapping \& Bulk Strategy}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mapping Definition}{15}{subsection.5.4.1}\protected@file@percent }
\newlabel{lst:mapping}{{5.2}{15}{Elasticsearch Index Mapping}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Elasticsearch Index Mapping}}{15}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bulk Indexing Strategy}{16}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kiến trúc Dual-Index (Dual-Index Architecture)}{16}{section.5.5}\protected@file@percent }
\newlabel{sec:dual-index}{{5.5}{16}{Kiến trúc Dual-Index (Dual-Index Architecture)}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cơ chế Nạp bài báo mới (Incremental Ingestion)}{16}{subsection.5.5.1}\protected@file@percent }
\pp@pagectr{footnote}{6}{25}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Đường ống Xử lý Dữ liệu (Data Processing Pipeline)}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:data-pipeline}{{6}{18}{Đường ống Xử lý Dữ liệu (Data Processing Pipeline)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tổng quan Quy trình Xử lý Dữ liệu}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Giai đoạn 1: Tiền xử lý Dữ liệu Quy mô lớn (Data Cleaning)}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kỹ thuật Đọc luồng (Streaming)}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Các bước Làm sạch và Chuẩn hóa}{19}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Giai đoạn 2: Sinh Vector Nhúng (Embedding Generation)}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Giải quyết Vấn đề Tràn Cửa sổ Ngữ cảnh}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thuật toán Cắt Abstract Thông minh theo ranh giới câu}}{20}{algocf.1}\protected@file@percent }
\newlabel{alg:truncation}{{1}{20}{Giải quyết Vấn đề Tràn Cửa sổ Ngữ cảnh}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tăng tốc bằng GPU đám mây (Google Colab)}{20}{subsection.6.3.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{29}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Triển khai Cơ chế Tìm kiếm và Xếp hạng (Search Implementation)}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:search-implementation}{{7}{22}{Triển khai Cơ chế Tìm kiếm và Xếp hạng (Search Implementation)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Đánh Chỉ mục Tối ưu trên Elasticsearch (Indexing Optimization)}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Truy vấn Tìm kiếm Từ khóa (BM25 Search)}{23}{section.7.2}\protected@file@percent }
\newlabel{lst:bm25-dsl}{{7.1}{23}{Elasticsearch BM25 Query DSL}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Elasticsearch BM25 Query DSL}}{23}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Truy vấn Tìm kiếm Vector tương đồng (kNN Search)}{24}{section.7.3}\protected@file@percent }
\newlabel{lst:knn-dsl}{{7.2}{24}{Elasticsearch kNN Query DSL}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Elasticsearch kNN Query DSL}}{24}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Truy vấn Kết hợp Hybrid Search dùng RRF}{24}{section.7.4}\protected@file@percent }
\citation{cormack2009rrf}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kiến trúc Dual-Index cho Hybrid Search}{26}{section.7.5}\protected@file@percent }
\pp@pagectr{footnote}{8}{34}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Đánh giá Chất lượng Tìm kiếm (Evaluation \& Analysis)}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{8}{27}{Đánh giá Chất lượng Tìm kiếm (Evaluation \& Analysis)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phương pháp Xây dựng Tập Nhãn Kiểm định (Ground Truth Construction)}{27}{section.8.1}\protected@file@percent }
\citation{manning2008ir}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Các Chỉ số Đo lường Chất lượng Xếp hạng}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lý do Lựa chọn NDCG@10 và MRR@10}{28}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}NDCG@10 (Normalized Discounted Cumulative Gain tại vị trí 10)}{29}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}MRR@10 (Mean Reciprocal Rank tại vị trí 10)}{29}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kết quả Thử nghiệm và Phân tích So sánh}{30}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3.1}{\ignorespaces Bảng so sánh chất lượng tìm kiếm NDCG@10 và MRR@10 trên các nhóm truy vấn ở quy mô 1.2M}}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:eval-results}{{8.3.1}{30}{Bảng so sánh chất lượng tìm kiếm NDCG@10 và MRR@10 trên các nhóm truy vấn ở quy mô 1.2M}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.1}{\ignorespaces So sánh chất lượng NDCG@10}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ndcg-comparison}{{8.3.1}{30}{So sánh chất lượng NDCG@10}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.2}{\ignorespaces So sánh chất lượng MRR}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mrr-comparison}{{8.3.2}{30}{So sánh chất lượng MRR}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.3}{\ignorespaces Biểu đồ so sánh chất lượng tìm kiếm (NDCG@10 và MRR) giữa quy mô 100k và 1.2M}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ndcg-mrr-comparison}{{8.3.3}{30}{Biểu đồ so sánh chất lượng tìm kiếm (NDCG@10 và MRR) giữa quy mô 100k và 1.2M}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Phân tích Nhóm A (Exact Keyword Queries)}{30}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Phân tích Nhóm B (Semantic Concept Queries)}{31}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Phân tích Nhóm C (Mixed/Hybrid Queries)}{31}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}So sánh qua các Quy mô Dữ liệu (Scalability Quality Trends)}{31}{subsection.8.3.4}\protected@file@percent }
\pp@pagectr{footnote}{9}{40}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Đánh giá Hiệu năng Hệ thống (Performance Benchmarking)}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:benchmarking}{{9}{33}{Đánh giá Hiệu năng Hệ thống (Performance Benchmarking)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Thiết lập Môi trường Thử nghiệm Hiệu năng}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}So sánh Thời gian Phản hồi (Query Latency Comparison)}{34}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2.1}{\ignorespaces Bảng so sánh thời gian phản hồi (Latency) theo phân vị P50 và P95 (đơn vị: mili-giây)}}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:latency-results}{{9.2.1}{34}{Bảng so sánh thời gian phản hồi (Latency) theo phân vị P50 và P95 (đơn vị: mili-giây)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Độ trễ các phương thức ở quy mô 1.2M}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:latency-comparison}{{9.2.1}{34}{Độ trễ các phương thức ở quy mô 1.2M}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.2}{\ignorespaces Độ trễ tăng trưởng (P50) theo quy mô}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:latency-scaling}{{9.2.2}{34}{Độ trễ tăng trưởng (P50) theo quy mô}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.3}{\ignorespaces Phân tích thời gian phản hồi hệ thống (Query Latency)}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:latency-analysis}{{9.2.3}{34}{Phân tích thời gian phản hồi hệ thống (Query Latency)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Phân tích và Biện luận kết quả Latency}{35}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Đánh giá Dung lượng Lưu trữ (Index Storage Size)}{35}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3.1}{\ignorespaces Dung lượng lưu trữ thực tế qua các quy mô dữ liệu}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:index-size}{{9.3.1}{36}{Dung lượng lưu trữ thực tế qua các quy mô dữ liệu}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3.1}{\ignorespaces Tăng trưởng dung lượng Index trên Elasticsearch theo quy mô tài liệu}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:index-size-chart}{{9.3.1}{36}{Tăng trưởng dung lượng Index trên Elasticsearch theo quy mô tài liệu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Đánh đổi giữa Chất lượng Tìm kiếm và Chi phí Tài nguyên (Trade-off Analysis)}{37}{section.9.4}\protected@file@percent }
\pp@pagectr{footnote}{10}{45}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Giao diện Tìm kiếm (Search Interface)}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ui}{{10}{38}{Giao diện Tìm kiếm (Search Interface)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kiến trúc Client-Server}{38}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Các Endpoint API}{38}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2.1}{\ignorespaces Các endpoint RESTful của FastAPI Backend}}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:api-endpoints}{{10.2.1}{39}{Các endpoint RESTful của FastAPI Backend}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Giao diện Người dùng (Frontend)}{39}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Thanh tìm kiếm và Chọn chế độ}{39}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Bảng lọc (Filters Panel)}{39}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Hiển thị kết quả}{40}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Thanh thống kê (Stats Bar)}{40}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hướng dẫn Khởi chạy Hệ thống}{40}{section.10.4}\protected@file@percent }
\pp@pagectr{footnote}{11}{49}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kết luận và Hướng phát triển (Conclusion \& Future Work)}{42}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{11}{42}{Kết luận và Hướng phát triển (Conclusion \& Future Work)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kết quả Đạt được của Dự án}{42}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ưu điểm và Hạn chế Hiện tại của Hệ thống}{43}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Ưu điểm}{43}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Hạn chế}{43}{subsection.11.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hướng phát triển trong Tương lai}{44}{section.11.3}\protected@file@percent }
\bibcite{cormack2009rrf}{1}
\bibcite{arxiv_dataset}{2}
\bibcite{docker_docs}{3}
\bibcite{elasticsearch_docs}{4}
\bibcite{malkov2018hnsw}{5}
\bibcite{manning2008ir}{6}
\bibcite{reimers2019sentencebert}{7}
\bibcite{robertson2009bm25}{8}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.18}\protected@file@percent }
\newlabel{LastPage}{{11.3}{45}{Hướng phát triển trong Tương lai}{page.45}{}}
\gdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{52}
