\contentsline {chapter}{Contribution}{}{chapter*.3}%
\contentsline {section}{List of Figures}{i}{chapter*.4}%
\contentsline {section}{List of Tables}{ii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Giới thiệu (Introduction)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu dự án}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi (Scope)}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Dataset (Dữ liệu)}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nguồn dữ liệu}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quy mô và Đặc điểm}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cấu trúc dữ liệu khai thác}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quy trình làm sạch dữ liệu (Data Cleaning)}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Vấn đề và Giải pháp (Problems \& Proposed Solutions)}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem 1: Sự cứng nhắc của tìm kiếm từ khóa (The Rigidity of Keyword Search)}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem 2: AI bỏ sót các thuật ngữ chuyên ngành (AI Misses Specialized Terminology)}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problem 3: Nhiễu tìm kiếm đa ngành (Search Skewed by Multidisciplinary Noise)}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Cơ sở lý thuyết (Theoretical Background)}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Information Retrieval Pipeline}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inverted Index và Thuật toán BM25}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Field Types trong Elasticsearch}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vector Embedding và k-Nearest Neighbors (kNN)}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Reciprocal Rank Fusion (RRF)}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}Kiến trúc hệ thống (System Architecture)}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sơ đồ luồng dữ liệu (Data Flow)}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Luồng Tìm kiếm Hybrid Search (Query Pipeline)}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kiến trúc hạ tầng (Infrastructure)}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Công nghệ sử dụng}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Mô hình triển khai}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Đặc tính Big Data}{15}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Index Mapping \& Bulk Strategy}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mapping Definition}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Bulk Indexing Strategy}{16}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Kiến trúc Dual-Index (Dual-Index Architecture)}{16}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Cơ chế Nạp bài báo mới (Incremental Ingestion)}{16}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Đường ống Xử lý Dữ liệu (Data Processing Pipeline)}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tổng quan Quy trình Xử lý Dữ liệu}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Giai đoạn 1: Tiền xử lý Dữ liệu Quy mô lớn (Data Cleaning)}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Kỹ thuật Đọc luồng (Streaming)}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Các bước Làm sạch và Chuẩn hóa}{19}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Giai đoạn 2: Sinh Vector Nhúng (Embedding Generation)}{19}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Giải quyết Vấn đề Tràn Cửa sổ Ngữ cảnh}{19}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Tăng tốc bằng GPU đám mây (Google Colab)}{20}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Triển khai Cơ chế Tìm kiếm và Xếp hạng (Search Implementation)}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Đánh Chỉ mục Tối ưu trên Elasticsearch (Indexing Optimization)}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Truy vấn Tìm kiếm Từ khóa (BM25 Search)}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Truy vấn Tìm kiếm Vector tương đồng (kNN Search)}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}Truy vấn Kết hợp Hybrid Search dùng RRF}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}Kiến trúc Dual-Index cho Hybrid Search}{26}{section.7.5}%
\contentsline {chapter}{\numberline {8}Đánh giá Chất lượng Tìm kiếm (Evaluation \& Analysis)}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Phương pháp Xây dựng Tập Nhãn Kiểm định (Ground Truth Construction)}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Các Chỉ số Đo lường Chất lượng Xếp hạng}{28}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Lý do Lựa chọn NDCG@10 và MRR@10}{28}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}NDCG@10 (Normalized Discounted Cumulative Gain tại vị trí 10)}{29}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}MRR@10 (Mean Reciprocal Rank tại vị trí 10)}{29}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Kết quả Thử nghiệm và Phân tích So sánh}{30}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Phân tích Nhóm A (Exact Keyword Queries)}{30}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Phân tích Nhóm B (Semantic Concept Queries)}{31}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Phân tích Nhóm C (Mixed/Hybrid Queries)}{31}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}So sánh qua các Quy mô Dữ liệu (Scalability Quality Trends)}{31}{subsection.8.3.4}%
\contentsline {chapter}{\numberline {9}Đánh giá Hiệu năng Hệ thống (Performance Benchmarking)}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Thiết lập Môi trường Thử nghiệm Hiệu năng}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}So sánh Thời gian Phản hồi (Query Latency Comparison)}{34}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Phân tích và Biện luận kết quả Latency}{35}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Đánh giá Dung lượng Lưu trữ (Index Storage Size)}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}Đánh đổi giữa Chất lượng Tìm kiếm và Chi phí Tài nguyên (Trade-off Analysis)}{37}{section.9.4}%
\contentsline {chapter}{\numberline {10}Giao diện Tìm kiếm (Search Interface)}{38}{chapter.10}%
\contentsline {section}{\numberline {10.1}Kiến trúc Client-Server}{38}{section.10.1}%
\contentsline {section}{\numberline {10.2}Các Endpoint API}{38}{section.10.2}%
\contentsline {section}{\numberline {10.3}Giao diện Người dùng (Frontend)}{39}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Thanh tìm kiếm và Chọn chế độ}{39}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Bảng lọc (Filters Panel)}{39}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Hiển thị kết quả}{40}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Thanh thống kê (Stats Bar)}{40}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Hướng dẫn Khởi chạy Hệ thống}{40}{section.10.4}%
\contentsline {chapter}{\numberline {11}Kết luận và Hướng phát triển (Conclusion \& Future Work)}{42}{chapter.11}%
\contentsline {section}{\numberline {11.1}Kết quả Đạt được của Dự án}{42}{section.11.1}%
\contentsline {section}{\numberline {11.2}Ưu điểm và Hạn chế Hiện tại của Hệ thống}{43}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Ưu điểm}{43}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Hạn chế}{43}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Hướng phát triển trong Tương lai}{44}{section.11.3}%
\contentsline {chapter}{References}{45}{chapter*.18}%
