\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Sơ đồ luồng nạp dữ liệu (Data Ingestion Pipeline) từ dữ liệu thô đến Elasticsearch}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Luồng tìm kiếm Hybrid Search: BM25 và kNN chạy song song, gộp kết quả bằng RRF}}{13}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.3.1}{\ignorespaces So sánh chất lượng NDCG@10}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {8.3.2}{\ignorespaces So sánh chất lượng MRR}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {8.3.3}{\ignorespaces Biểu đồ so sánh chất lượng tìm kiếm (NDCG@10 và MRR) giữa quy mô 100k và 1.2M}}{30}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Độ trễ các phương thức ở quy mô 1.2M}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {9.2.2}{\ignorespaces Độ trễ tăng trưởng (P50) theo quy mô}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {9.2.3}{\ignorespaces Phân tích thời gian phản hồi hệ thống (Query Latency)}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {9.3.1}{\ignorespaces Tăng trưởng dung lượng Index trên Elasticsearch theo quy mô tài liệu}}{36}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
