This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BigData_Midterm_Group11.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 5081 characters,
and the built_in function-call counts, 2254 in all, are:
= -- 227
> -- 83
< -- 2
+ -- 34
- -- 26
* -- 120
:= -- 353
add.period$ -- 23
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 201
format.name$ -- 26
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 133
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 77
