\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contribution}{}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{chapter*.4}\protected@file@percent }
\citation{manning2008ir}
\pp@pagectr{footnote}{1}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu (Introduction)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu dự án}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi (Scope)}{2}{section.1.3}\protected@file@percent }
\citation{arxiv_dataset}
\pp@pagectr{footnote}{2}{9}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset (Dữ liệu)}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nguồn dữ liệu}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quy mô và Đặc điểm}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cấu trúc dữ liệu khai thác}{4}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Cấu trúc dữ liệu được lập chỉ mục vào Elasticsearch}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-schema}{{2.3.1}{5}{Cấu trúc dữ liệu được lập chỉ mục vào Elasticsearch}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quy trình làm sạch dữ liệu (Data Cleaning)}{5}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{12}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vấn đề và Giải pháp (Problems \& Proposed Solutions)}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem 1: Sự cứng nhắc của tìm kiếm từ khóa (The Rigidity of Keyword Search)}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem 2: AI bỏ sót các thuật ngữ chuyên ngành (AI Misses Specialized Terminology)}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem 3: Nhiễu tìm kiếm đa ngành (Search Skewed by Multidisciplinary Noise)}{7}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{14}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cơ sở lý thuyết (Theoretical Background)}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Retrieval Pipeline}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inverted Index và Thuật toán BM25}{9}{section.4.2}\protected@file@percent }
\citation{robertson2009bm25}
\citation{elasticsearch_docs}
\citation{reimers2019sentencebert}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Field Types trong Elasticsearch}{10}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces So sánh \texttt  {text} và \texttt  {keyword} field types trong Elasticsearch}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:text-vs-keyword}{{4.3.1}{10}{So sánh \texttt {text} và \texttt {keyword} field types trong Elasticsearch}{table.caption.7}{}}
\citation{cormack2009rrf}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vector Embedding và k-Nearest Neighbors (kNN)}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reciprocal Rank Fusion (RRF)}{11}{section.4.5}\protected@file@percent }
\pp@pagectr{footnote}{5}{17}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kiến trúc hệ thống (System Architecture)}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sơ đồ luồng dữ liệu (Data Flow)}{12}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Sơ đồ luồng dữ liệu (Data Flow Pipeline) của hệ thống}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data-flow}{{5.1.1}{12}{Sơ đồ luồng dữ liệu (Data Flow Pipeline) của hệ thống}{figure.caption.8}{}}
\citation{elasticsearch_docs}
\citation{docker_docs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kiến trúc hạ tầng (Infrastructure)}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Công nghệ sử dụng}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mô hình triển khai}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:docker-compose}{{5.1}{13}{Docker Compose -- Elasticsearch \& Kibana}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Docker Compose -- Elasticsearch \& Kibana}}{13}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Đặc tính Big Data}{14}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Index Mapping \& Bulk Strategy}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mapping Definition}{14}{subsection.5.3.1}\protected@file@percent }
\newlabel{lst:mapping}{{5.2}{14}{Elasticsearch Index Mapping}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Elasticsearch Index Mapping}}{14}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bulk Indexing Strategy}{15}{subsection.5.3.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{21}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hiện trạng triển khai (Current Progress)}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Các hạng mục đã hoàn thành}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Thiết lập hạ tầng (Infrastructure Setup)}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Docker containers đang chạy Elasticsearch 8.12 và Kibana}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:docker-containers}{{6.1.1}{16}{Docker containers đang chạy Elasticsearch 8.12 và Kibana}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tiền xử lý dữ liệu (Data Engineering)}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lập chỉ mục (Bulk Indexing)}{17}{subsection.6.1.3}\protected@file@percent }
\newlabel{lst:count-check}{{6.1}{17}{Kết quả kiểm tra số lượng documents đã index}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Kết quả kiểm tra số lượng documents đã index}}{17}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Kibana Dev Tools -- Kết quả xác nhận 100,000 documents đã được index}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kibana-count}{{6.1.2}{17}{Kibana Dev Tools -- Kết quả xác nhận 100,000 documents đã được index}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Truy vấn cơ sở (Baseline BM25 Search)}{17}{subsection.6.1.4}\protected@file@percent }
\newlabel{lst:bm25-query}{{6.2}{18}{Truy vấn BM25 ``deep learning transformer'' + filter year=2023}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Truy vấn BM25 ``deep learning transformer'' + filter year=2023}}{18}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:bm25-result}{{6.3}{18}{Kết quả trả về từ Elasticsearch (trích lược)}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Kết quả trả về từ Elasticsearch (trích lược)}}{18}{lstlisting.6.3}\protected@file@percent }
\citation{reimers2019sentencebert}
\citation{cormack2009rrf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Kibana Dev Tools -- Kết quả tìm kiếm BM25 với filter}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kibana-search}{{6.1.3}{20}{Kibana Dev Tools -- Kết quả tìm kiếm BM25 với filter}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Các hạng mục tiếp theo (Next Steps)}{20}{section.6.2}\protected@file@percent }
\citation{reimers2019sentencebert}
\pp@pagectr{footnote}{7}{27}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận tạm thời}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tóm tắt kết quả đạt được}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Đánh giá tính khả thi}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bước tiếp theo}{22}{section.7.3}\protected@file@percent }
\citation{cormack2009rrf}
\bibstyle{plain}
\bibdata{references}
\bibcite{cormack2009rrf}{1}
\bibcite{arxiv_dataset}{2}
\bibcite{docker_docs}{3}
\bibcite{elasticsearch_docs}{4}
\bibcite{manning2008ir}{5}
\bibcite{reimers2019sentencebert}{6}
\bibcite{robertson2009bm25}{7}
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter*.12}\protected@file@percent }
\newlabel{LastPage}{{7.3}{24}{Bước tiếp theo}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{29}
